.wrapper {
    width: 100%;
    padding: 2rem 0;
}

.grid {
    display: flex;

    @media (max-width: 768px) {
        flex-direction: column !important; // Always stack on mobile
    }
}

.imageCol {
    text-align: center;

    h2 {
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 1rem;
        color: rgb(184, 165, 81);
        text-align: center;
    }

    img {
        max-height: 300px;
        width: 100%;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 1px 0px 8px 0px #0000007d;
    }
}

.textCol {
    text-align: center;

    @media (min-width: 768px) {
        padding: 0 20px;
    }

    h2 {
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 1rem;
        color: rgb(184, 165, 81);
        text-align: center;
    }

    p {
        font-size: 1rem;
        margin-bottom: 1rem;
        color: black;
        text-align: center;

        @media (min-width: 768px) {
            text-align: justify;
        }
    }

    button {
        display: block;
        margin: 0 auto;

        @media (min-width: 768px) {
            margin: 0;
        }
    }
}

.reverse {
    @media (min-width: 768px) {
        flex-direction: row-reverse; // Reverse layout on desktop when position is "left"
    }
}

.title {
    display: none;

    @media (min-width: 768px) {
        display: block;
    }
}

.titleMobile {
    display: block;

    @media (min-width: 768px) {
        display: none;
    }
}